<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=-8">
        <title></title>
    </head>
    <body>
        
        <script src="./index.js">
            
        </script>
    </body>
</html>